[0B]
xmlfile=LZ/Pole.xml
[0C]
xmlfile=LZ/FlappingDoor.xml
[16]
xmlfile=LZ/Harpoon.xml
[2C]
xmlfile=LZ/Jaws.xml
[2D]
name=Burrobot
art=../artnem/burrobot.bin
mapasm=../_maps/obj2D.asm
frame=2
pal=0
rememberstate=true
[32]
xmlfile=Common/Switch.xml
[52]
xmlfile=LZ/MovingBlocks.xml
[56]
xmlfile=LZ/Door.xml
[57]
codefile=LZ/Spikeball.cs
codetype=S1ObjectDefinitions.LZ.Spikeball
[60]
xmlfile=LZ/Orbinaut.xml
[62]
name=Gargoyle
art=../artnem/lzgargoy.bin
mapasm=../_maps/obj62.asm
frame=0
pal=2
rememberstate=true
[63]
xmlfile=LZ/ConveyorBelt.xml
[64]
xmlfile=LZ/Bubbles.xml
[61]
xmlfile=LZ/Block.xml
[65]
xmlfile=LZ/Waterfall.xml
[6B]
name=Stone Lift
art=../artnem/lzblock2.bin
mapasm=../_maps/obj6B.asm
frame=4
pal=2