[13]
xmlfile=Common/FireballSpawner.xml
[15]
codefile=GHZ/SwingingPlatform.cs
codetype=S1ObjectDefinitions.GHZ.SwingingPlatform
[22]
name=Buzz Bomber
art=../artnem/buzzbomb.bin
mapasm=../_maps/obj22.asm
frame=0
pal=0
rememberstate=True
[2F]
xmlfile=MZ/MovingPlatform.xml
[30]
name=Large Glass Pillar
art=../artnem/mzglassy.bin
mapasm=../_maps/obj30.asm
frame=0
pal=2
[31]
xmlfile=MZ/SpikedWeight.xml
[32]
xmlfile=MZ/Switch.xml
[33]
name=Movable Block
art=../artnem/mzblock.bin
mapasm=../_maps/obj33.asm
frame=0
pal=2
rememberstate=True
[45]
codefile=MZ/SidewaysStomper.cs
codetype=S1ObjectDefinitions.MZ.SidewaysStomper
[46]
xmlfile=MZ/Brick.xml
[4C]
xmlfile=MZ/LavaGeyser.xml
[4E]
name=Wall of Lava
art=../artnem/mzlava.bin
mapasm=../_maps/obj4E.asm
frame=0
pal=3
rememberstate=True
[50]
name=Yadrin
art=../artnem/yadrin.bin
mapasm=../_maps/obj50.asm
frame=0
pal=1
rememberstate=True
[51]
xmlfile=MZ/SmashableBlock.xml
[52]
xmlfile=MZ/MovingBlocks.xml
[53]
name=Collapsing Floor
art=../artnem/mzblock.bin
mapasm=../_maps/obj53.asm
frame=0
pal=2
defaultsubtype=01
[55]
name=Basaran
art=../artnem/basaran.bin
mapasm=../_maps/obj55.asm
frame=0
pal=0
rememberstate=True
[78]
name=Caterkiller
art=../artnem/caterkil.bin
mapasm=Common/CaterkillerMappings.asm
frame=0
pal=1
rememberstate=True