[13]
xmlfile=Common/FireballSpawner.xml
[15]
codefile=SLZ/SwingingPlatform.cs
codetype=S1ObjectDefinitions.SLZ.SwingingPlatform
[18]
xmlfile=SLZ/Platform.xml
[1C]
name=Fireball Thrower
art=../artnem/slzcanno.bin
mapasm=../_maps/obj1C.asm
frame=0
pal=2
[3C]
name=Breakable Wall
art=../artnem/slzwall.bin
mapasm=../_maps/obj3C.asm
frame=1
pal=2
rememberstate=true
defaultsubtype=01
[53]
name=Collapsing Floor
art=../artnem/slzblock.bin
mapasm=../_maps/obj53.asm
frame=2
pal=2
defaultsubtype=81
[59]
xmlfile=SLZ/Elevator.xml
[5A]
xmlfile=SLZ/CirclingPlatform.xml
[5B]
xmlfile=SLZ/Stairs.xml
[5D]
xmlfile=SLZ/Fan.xml
[5E]
xmlfile=SLZ/Seesaw.xml
[5F]
name=Bomb
art=../artnem/bomb.bin
mapasm=../_maps/obj5F.asm
frame=0
pal=0
rememberstate=true
[60]
xmlfile=SLZ/Orbinaut.xml