[12]
name=Siren Light
art=LevelArt
mapasm=../_maps/obj12.asm
frame=1
pal=0
rememberstate=False
[18]
xmlfile=SYZ/Platform.xml
[1F]
name=Crabmeat
art=../artnem/crabmeat.bin
mapasm=../_maps/obj1F.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/buzzbomb.bin
mapasm=../_maps/obj22.asm
frame=0
pal=0
rememberstate=True
[32]
xmlfile=Common/Switch.xml
[43]
name=Roller
art=../artnem/roller.bin
mapasm=../_maps/obj43.asm
frame=0
pal=0
rememberstate=True
[47]
name=Bumper
art=../artnem/syzbumpe.bin
mapasm=../_maps/obj47.asm
frame=0
pal=0
rememberstate=False
[50]
name=Yadrin
art=../artnem/yadrin.bin
mapasm=../_maps/obj50.asm
frame=0
pal=1
rememberstate=True
[56]
codefile=SYZ/Block.cs
codetype=S1ObjectDefinitions.SYZ.Block
[57]
codefile=SYZ/SpikeballChain.cs
codetype=S1ObjectDefinitions.SYZ.SpikeballChain
[58]
codefile=SYZ/BigSpikedBall.cs
codetype=S1ObjectDefinitions.SYZ.BigSpikedBall
[78]
name=Caterkiller
art=../artnem/caterkil.bin
mapasm=Common/CaterkillerMappings.asm
frame=0
pal=1
rememberstate=True