version=S1
objlst=obj.ini
levelwidthmax=64
levelheightmax=8
colarr1=../collide/carray_n.bin
colarr2=../collide/carray_r.bin
angles=../collide/anglemap.bin
buildscr=../build.bat
romfile=../s1built.bin
[Green Hill Zone Act 1]
tiles=../artnem/8x8ghz1.bin|../artnem/8x8ghz2.bin
blocks=../map16/ghz.bin
chunks=../map256/ghz.bin
fglayout=../levels/ghz1.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ghz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:0|../misc/sloc_end.bin:Sonic:Credits Demo 1:0|../misc/sloc_end.bin:Sonic:Credits Demo 2:1C
colind=../collide/ghz.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/ghzwater.bin:0:0x378:8
animtiles2=../artunc/ghzflowl.bin:0:0x35C:16
animtiles3=../artunc/ghzflows.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
[Green Hill Zone Act 2]
tiles=../artnem/8x8ghz1.bin|../artnem/8x8ghz2.bin
blocks=../map16/ghz.bin
chunks=../map256/ghz.bin
fglayout=../levels/ghz2.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ghz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:4
colind=../collide/ghz.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/ghzwater.bin:0:0x378:8
animtiles2=../artunc/ghzflowl.bin:0:0x35C:16
animtiles3=../artunc/ghzflows.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
[Green Hill Zone Act 3]
tiles=../artnem/8x8ghz1.bin|../artnem/8x8ghz2.bin
blocks=../map16/ghz.bin
chunks=../map256/ghz.bin
fglayout=../levels/ghz3.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ghz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:8
colind=../collide/ghz.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/ghzwater.bin:0:0x378:8
animtiles2=../artunc/ghzflowl.bin:0:0x35C:16
animtiles3=../artunc/ghzflows.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
[Marble Zone Act 1]
tiles=../artnem/8x8mz.bin
blocks=../map16/mz.bin
chunks=../map256/mz.bin
fglayout=../levels/mz1.bin
bglayout=../levels/mz1bg.bin
objects=../objpos/mz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/mz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:20
colind=../collide/mz.bin
objlst=objMZ.ini
animtiles1=../artunc/mzlava1.bin:0:0x2E2:8
animtiles2=MZ/MZ Lava.bin:0:0x2D2:16
animtiles3=../artunc/mztorch.bin:0:0x2F2:6
[Marble Zone Act 2]
tiles=../artnem/8x8mz.bin
blocks=../map16/mz.bin
chunks=../map256/mz.bin
fglayout=../levels/mz2.bin
bglayout=../levels/mz2bg.bin
objects=../objpos/mz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/mz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:24|../misc/sloc_end.bin:Sonic:Credits Demo:4
colind=../collide/mz.bin
objlst=objMZ.ini
animtiles1=../artunc/mzlava1.bin:0:0x2E2:8
animtiles2=MZ/MZ Lava.bin:0:0x2D2:16
animtiles3=../artunc/mztorch.bin:0:0x2F2:6
[Marble Zone Act 3]
tiles=../artnem/8x8mz.bin
blocks=../map16/mz.bin
chunks=../map256/mz.bin
fglayout=../levels/mz3.bin
bglayout=../levels/mz3bg.bin
objects=../objpos/mz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/mz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:28
colind=../collide/mz.bin
objlst=objMZ.ini
animtiles1=../artunc/mzlava1.bin:0:0x2E2:8
animtiles2=MZ/MZ Lava.bin:0:0x2D2:16
animtiles3=../artunc/mztorch.bin:0:0x2F2:6
[Spring Yard Zone Act 1]
tiles=../artnem/8x8syz.bin
blocks=../map16/syz.bin
chunks=../map256/syz.bin
fglayout=../levels/syz1.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/syz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:40
colind=../collide/syz.bin
objlst=objSYZ.ini
[Spring Yard Zone Act 2]
tiles=../artnem/8x8syz.bin
blocks=../map16/syz.bin
chunks=../map256/syz.bin
fglayout=../levels/syz2.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/syz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:44
colind=../collide/syz.bin
objlst=objSYZ.ini
[Spring Yard Zone Act 3]
tiles=../artnem/8x8syz.bin
blocks=../map16/syz.bin
chunks=../map256/syz.bin
fglayout=../levels/syz3.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/syz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:48|../misc/sloc_end.bin:Sonic:Credits Demo:8
colind=../collide/syz.bin
objlst=objSYZ.ini
[Labyrinth Zone Act 1]
tiles=../artnem/8x8lz.bin
blocks=../map16/lz.bin
chunks=../map256/lz.bin
fglayout=../levels/lz1.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/lz.bin:0:16:48
palette2=Water|../pallet/lz_uw.bin:0:0:64
startpos=../misc/sloc_lev.bin:Sonic:Level Start:10
colind=../collide/lz.bin
waterpal=2
waterheight=B8
objlst=objLZ.ini
[Labyrinth Zone Act 2]
tiles=../artnem/8x8lz.bin
blocks=../map16/lz.bin
chunks=../map256/lz.bin
fglayout=../levels/lz2.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/lz.bin:0:16:48
palette2=Water|../pallet/lz_uw.bin:0:0:64
startpos=../misc/sloc_lev.bin:Sonic:Level Start:14
colind=../collide/lz.bin
waterpal=2
waterheight=328
objlst=objLZ.ini
[Labyrinth Zone Act 3]
tiles=../artnem/8x8lz.bin
blocks=../map16/lz.bin
chunks=../map256/lz.bin
fglayout=../levels/lz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/lz.bin:0:16:48
palette2=Water|../pallet/lz_uw.bin:0:0:64
startpos=../misc/sloc_lev.bin:Sonic:Level Start:18|../misc/sloc_end.bin:Sonic:Credits Demo:C
colind=../collide/lz.bin
waterpal=2
waterheight=900
objlst=objLZ.ini
[Star Light Zone Act 1]
tiles=../artnem/8x8slz.bin
blocks=../map16/slz.bin
chunks=../map256/slz.bin
fglayout=../levels/slz1.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/slz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:30
colind=../collide/slz.bin
loopchunks=2A,34
objlst=objSLZ.ini
[Star Light Zone Act 2]
tiles=../artnem/8x8slz.bin
blocks=../map16/slz.bin
chunks=../map256/slz.bin
fglayout=../levels/slz2.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/slz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:34
colind=../collide/slz.bin
loopchunks=2A,34
objlst=objSLZ.ini
[Star Light Zone Act 3]
tiles=../artnem/8x8slz.bin
blocks=../map16/slz.bin
chunks=../map256/slz.bin
fglayout=../levels/slz3.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/slz.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:38|../misc/sloc_end.bin:Sonic:Credits Demo:10
colind=../collide/slz.bin
loopchunks=2A,34
objlst=objSLZ.ini
[Scrap Brain Zone Act 1]
tiles=../artnem/8x8sbz.bin
blocks=../map16/sbz.bin
chunks=../map256/sbz.bin
fglayout=../levels/sbz1.bin
bglayout=../levels/sbz1bg.bin
objects=../objpos/sbz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/sbz_act1.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:50|../misc/sloc_end.bin:Sonic:Credits Demo:14
colind=../collide/sbz.bin
objlst=objSBZ.ini
animtiles1=../artunc/sbzsmoke.bin:0:0x448:6
animtiles2=../artunc/sbzsmoke.bin:0:0x44E:6
animtiles3=../artunc/sbzsmoke.bin:0:0x454:6
animtiles4=../artunc/sbzsmoke.bin:0:0x45A:6
[Scrap Brain Zone Act 2]
tiles=../artnem/8x8sbz.bin
blocks=../map16/sbz.bin
chunks=../map256/sbz.bin
fglayout=../levels/sbz2.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/sbz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/sbz_act2.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:54|../misc/sloc_end.bin:Sonic:Credits Demo:18
colind=../collide/sbz.bin
objlst=objSBZ.ini
[Scrap Brain Zone Act 3]
tiles=../artnem/8x8lz.bin
blocks=../map16/lz.bin
chunks=../map256/lz.bin
fglayout=../levels/sbz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/sbz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/sbz_act3.bin:0:16:48
palette2=Water|../pallet/sbz_a3uw.bin:0:0:64
startpos=../misc/sloc_lev.bin:Sonic:Level Start:1C
colind=../collide/lz.bin
waterpal=2
waterheight=228
objlst=objLZ.ini
[Final Zone]
tiles=../artnem/8x8sbz.bin
blocks=../map16/sbz.bin
chunks=../map256/sbz.bin
fglayout=../levels/sbz2.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/fz.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/sbz_act2.bin:0:16:48
startpos=../misc/sloc_lev.bin:Sonic:Level Start:58
colind=../collide/sbz.bin
objlst=objSBZ.ini
[Ending]
tiles=../artnem/8x8ghz1.bin|../artnem/8x8ghz2.bin
blocks=../map16/ghz.bin
chunks=../map256/ghz.bin
fglayout=../levels/ending.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ending.bin
palette=../pallet/ending.bin:0:00:64
startpos=../misc/sloc_lev.bin:Sonic:Level Start (All Emeralds):60|../misc/sloc_lev.bin:Sonic:Level Start:64
colind=../collide/ghz.bin
objlst=objEnding.ini
animtiles1=../artunc/ghzwater.bin:0:0x378:8
animtiles2=../artunc/ghzflowl.bin:0:0x35C:16
animtiles3=../artunc/ghzflows.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4